# Calculator-java-import java.util.Scanner;
public class Surabhi{
	public static void main(String[] args){
System.out.println("Welcome!!\n ");
Scanner input = new Scanner(System.in);
  // MAKING CALCULATOR
  int ans=0;
  while(true){
        System.out.println("Enter the operator (+,*,/,%,-)");
    char op = input.next().trim().charAt(0);

if(op =='+' || op =='-' || op == '*' || op =='/' || op == '%'){
    System.out.println("Taking input of two numbers");
    System.out.println("enter the first number");
    int num1 = input.nextInt();
    System.out.println("enter the second number");
    int num2 = input.nextInt();
    if(op == '+'){
        ans= num1+num2;
    }
    else if(op == '-'){
        ans = num1-num2;
    }
    else if(op == '*'){
         ans = num1*num2;
    }
    else if(op == '/'){
            if(num2!=0){
        ans = num1/num2;
    }
    }
    else if(op == '%'){
        ans = num1%num2;
    }
    else if(op == 'x' || op == 'X'){
        break;
    }
    else {
        System.out.println("invalid operation");
    }
    }
   System.out.println("the answer is: " + ans);
 
}
}
}
